oxc-project/oxlint-action/action.yml
name: "Oxlint Action"
description: "Lint your code with Oxlint"
author: Oxc Contributors
branding:
  icon: anchor
  color: blue

inputs:
  version:
    description: "Oxlint SemVer version pattern to use"
    required: false
    default: "latest"

  allow:
    description: "Categories and lints to allow, separated by whitespace"
    required: false
    default: ""

  deny:
    description: "Categories and lints to deny, separated by whitespace"
    required: false
    default: ""

  warn:
    description: "Categories and lints to warn about, separated by whitespace"
    required: false
    default: ""

  max-warnings:
    description: "Maximum number of warnings allowed. By default, no maximum is enforced."
    required: false

  deny-warnings:
    description: "Fail the check if there are any warnings."
    required: false
    default: "false"

  plugins:
    description: "Comma-separated list of plugins to enable"
    required: false
    default: ""

  plugins-disable:
    description: "Comma-separated list of plugins to disable"
    required: false
    default: ""

  config:
    description: "Path to Oxlint or ESLint configuration file. Only JSON is supported."
    required: false
    default: ""

  all-files:
    description: "Lint all files, not just changed ones. Only affects PRs."
    required: false
    default: "false"

  base-branch:
    description: "Base branch to diff PR branches against."
    required: false
    default: ""  # Default to PR target branch

  working-directory:
    description: "Working directory to run oxlint in."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Set Base Branch
      id: base-branch
      shell: bash
      if: github.event_name == 'pull_request'
      env:
        BASE_BRANCH_INPUT: ${{ inputs.base-branch }}
        PR_BASE_REF: ${{ github.event.pull_request.base.ref }}
      run: |
        if [ -z "$BASE_BRANCH_INPUT" ]; then
          echo "Base branch not set. Defaulting to target branch of PR."
          echo "base-branch=$PR_BASE_REF" >> "$GITHUB_OUTPUT"
        else
          echo "base-branch=$BASE_BRANCH_INPUT" >> "$GITHUB_OUTPUT"
        fi

    - name: Fetch Base Branch
      shell: bash
      if: github.event_name == 'pull_request'
      run: |
        git fetch origin $BASE_BRANCH:$BASE_BRANCH --depth=1
        # git branch --track $BASE_BRANCH origin/$BASE_BRANCH
      env:
        BASE_BRANCH: ${{ steps.base-branch.outputs.base-branch }}

    - name: Check For NPX
      shell: bash
      run: |
        if ! command -v npx &> /dev/null
        then
          echo "::error title=Node.js not found::npx could not be found. Please install Node.js."
          exit 1
        fi

    - name: Run Oxlint (Changed Files)
      shell: bash
      if: github.event_name == 'pull_request' && inputs.all-files == 'false'
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "::group::Run Oxlint (Changed Files)"
        filtered_files=()

        while IFS= read -r -d '' file; do
          if [ -n "$file" ]; then
            filtered_files+=("$file")
          fi
        done < <(git diff -z --name-only --relative ${{ steps.base-branch.outputs.base-branch }} ${{ github.sha }})

        if [ "${#filtered_files[@]}" -eq 0 ]; then
          echo "No changed files found. Skipping oxlint."
          echo "::endgroup::"
          exit 0
        fi

        echo "::debug::Files:"
        echo "::debug::${filtered_files[*]}"
        $GITHUB_ACTION_PATH/oxlint.sh "${filtered_files[@]}"
        echo "::endgroup::"
      env:
        OXLINT_VERSION: ${{ inputs.version }}
        OXLINT_DENY: ${{ inputs.deny }}
        OXLINT_WARN: ${{ inputs.warn }}
        OXLINT_ALLOW: ${{ inputs.allow }}
        OXLINT_MAX_WARNINGS: ${{ inputs.max-warnings }}
        OXLINT_DENY_WARNINGS: ${{ inputs.deny-warnings }}
        OXLINT_PLUGINS: ${{ inputs.plugins }}
        OXLINT_PLUGINS_DISABLE: ${{ inputs.plugins-disable }}
        OXLINT_CONFIG: ${{ inputs.config }}

    - name: Run Oxlint (All Files)
      shell: bash
      if: github.event_name != 'pull_request' || inputs.all-files == 'true'
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "::group::Run Oxlint (All Files)"
        $GITHUB_ACTION_PATH/oxlint.sh
        echo "::endgroup::"

kestra-io/actions/.github/workflows/kestra-ee-frontend-tests.yml
- name: Npm - Lint (oxlint)
  uses: oxc-project/oxlint-action@b78c21302e4bc637e83927135c35a6684de1053e # v3.1.0
  with:
    working-directory: kestra-ee/ui-ee
    all-files: true

foambubble/foam/.github/workflows/ci.yml
- name: Run oxlint
  uses: oxc-project/oxlint-action@v3.0.0
  with:
    working-directory: packages/foam-vscode
    config: .oxlintrc.json
    all-files: 'true'